# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=development
SECRET_KEY=dev-secret-key
MONGO_URI=mongodb://localhost:27017/question_paper_scrutiny
GEMINI_API_KEY=AIzaSyDq2pu2wM0FnBgNePLzzkXshap0A5-zAv0
JWT_SECRET_KEY=dev-jwt-secret-key
